#spring.datasource.url=jdbc:h2:mem:~/digital_hoteis
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/digitalhoteis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
