#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-container:3306/digital_hoteis
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#logging.level.web=DEBUG
#spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/digital_hoteis?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sacdigitalhoteis@gmail.com
spring.mail.password=bxqzqhjisfhxaydd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=debug
